VITE_SUPABASE_PROJECT_ID="ekrdwsmrbeleyhbrjiib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcmR3c21yYmVsZXloYnJqaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDA2NjcsImV4cCI6MjA3MTkxNjY2N30.xvQdsJu5I1eCfQXX7DoUUWdAs_GVA6DRyYrufbcxvw4"
VITE_SUPABASE_URL="https://ekrdwsmrbeleyhbrjiib.supabase.co"
